<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Administração</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">
    <div class="coluna" id="barra-lateral">
        <nav>
            <div class="cabecalho">
                <a class="marca" href="#"><i class="fa fa-user"></i></a>
                <button id="menu"><i class="fa fa-bars"></i></button>
            </div>
            <ul>
                <li class="busca">
                    <input class="campo-formulario" id="pesquisar" placeholder="Pesquisar..." />
                    <button class="btn-pesquisa">
                        <i class="fa fa-lg fa-search"></i>
                    </button>
                </li>
                <li class="texto-navegacao">Painel de Administração</li>
                <li><a class="ativo" href="#">Tela Geral</a></li>
                <li><a href="./Form.html">Adicionar Imóvel</a></li>
                <li class="texto-navegacao">+</li>
                <li>
                    <a class="texto-navegacao" href="#">UXvideos</a>
                    <div class="divisor"></div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="coluna">
        <div class="linha fluida cabecalho">
            <div class="rotulo">
                <span>Administração</span>
                <h2>Relatórios</h2>
            </div>
            <div id="intervalo-data">
                <input class="campo-formulario" />
                <div>-</div>
                <input class="campo-formulario" />
            </div>
        </div>
        <div class="divisor"></div>

        <!-- Seus scripts aqui -->

    </div>
</div>
<script src="https://codepen.io/milesmanners/pen/WOeOrV.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/726875/fontawesome.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/726875/solid.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://codepen.io/milesmanners/pen/XgYOPy.js"></script>
<script src="./script.js"></script>
</body>
</html>
