<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="LoginStyle.css">
    <link rel="stylesheet" href="styles.css">
    <title>Entrar ou Cadastrar | RotasEV</title>
</head>

<body>

<div class="container" id="container">
    <div class="form-container sign-up">
        <form id="signup-form" action="/add-usuario" method="post">
            <h1>Criar Conta</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <span>ou use seu e-mail para cadastro</span>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" required>
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
            </div>
            <p id="signup-error" style="color: red;"></p>
            <p id="signup-success" style="color: green;"></p>
            <button type="submit">Cadastrar</button>
        </form>
        
    </div>
    <div class="form-container sign-in">
        <form id="signin-form" action="/login" method="post">
            <h1>Entrar</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <span>ou use sua senha de e-mail</span>
            <input type="text" id="signin-email" name="email" placeholder="Email" required>
            <input type="password" id="signin-password" name="senha" placeholder="Password" required>
            <a href="#">Esqueceu sua senha ?</a>
            <button type="submit">Entrar</button>
        </form>
    </div>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h1>Bem-Vindo (a) !</h1>
                <p>Insira seus dados pessoais para usar todos os recursos do site</p>
                <button class="hidden" id="login">Entrar</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Olá, Amigo (a) !</h1>
                <p>Registre-se com seus dados pessoais para usar todos os recursos do site</p>
                <button class="hidden" id="register">Cadastro</button>
            </div>
        </div>
    </div>
</div>

<script>
    const container = document.getElementById('container');
    const registerBtn = document.getElementById('register');
    const loginBtn = document.getElementById('login');

    registerBtn.addEventListener('click', () => {
        container.classList.add("active");
    });

    loginBtn.addEventListener('click', () => {
        container.classList.remove("active");
    });

    function signin() {
        var email = document.getElementById('signin-email').value.trim(); // Remove espaços em branco
        var password = document.getElementById('signin-password').value.trim(); // Remove espaços em branco

        // Verifica se os campos estão vazios
        if (email === "" || password === "") {
            alert("Por favor, preencha todos os campos.");
            return false;
        }

        // Verifica se o login e a senha são "admin"
        if (email === "admin" && password === "admin") {
            window.location.href = "../CadastroImovel/Form.html"; // Altere "outra_pasta" para o nome da pasta desejada
            return false; // Evita que o formulário seja enviado
        } else {
            alert("Credenciais incorretas. Por favor, tente novamente.");
            return false;
        }
    }
</script>
</body>

</html>
